!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
APHELION_VERSION_MAJOR	config.h	/^#define APHELION_VERSION_MAJOR /;"	d
APHELION_VERSION_MINOR	config.h	/^#define APHELION_VERSION_MINOR /;"	d
COMPTYPE	ECS/typedefs.h	/^#define COMPTYPE /;"	d
COMP_ENTITY	ECS/typedefs.h	/^#define COMP_ENTITY /;"	d
COMP_PHYSICS	ECS/typedefs.h	/^#define COMP_PHYSICS /;"	d
COMP_POSITION	ECS/typedefs.h	/^#define COMP_POSITION /;"	d
COMP_RENDER	ECS/typedefs.h	/^#define COMP_RENDER /;"	d
COREnametonotbereferencedthankyou	main.c	/^systemCore  COREnametonotbereferencedthankyou;$/;"	v	typeref:typename:systemCore
EBO	graphics/model.h	/^	GLuint EBO;$/;"	m	struct:model	typeref:typename:GLuint
Entity	ECS/system.h	/^	entitySystem Entity;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:entitySystem
FIRST_ASCII_CHAR	text/text.h	/^#define FIRST_ASCII_CHAR /;"	d
FORWARD	main.c	/^vec4 FORWARD 	= {0.0f, 0.0f, 1.0f, 0.0f};$/;"	v	typeref:typename:vec4
GLFWID	graphics/render.h	/^    GLFWwindow* GLFWID;$/;"	m	struct:__anon7b86449b0208	typeref:typename:GLFWwindow *
ID	ECS/entity.h	/^	COMPTYPE ID;$/;"	m	struct:__anon83875f220108	typeref:typename:COMPTYPE
ID	graphics/model.h	/^	COMPTYPE ID;$/;"	m	struct:__anon34a11cec0108	typeref:typename:COMPTYPE
ID	physics/physics.h	/^	COMPTYPE ID;$/;"	m	struct:__anon00cca4100208	typeref:typename:COMPTYPE
ID	physics/physics.h	/^	COMPTYPE ID;$/;"	m	struct:__anon00cca4100508	typeref:typename:COMPTYPE
Input	ECS/system.h	/^	inputSystem Input;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:inputSystem
KEY_BACKWARD	input/input.h	/^	KEY_BACKWARD,$/;"	e	enum:inputtype
KEY_DOWN	input/input.h	/^	KEY_DOWN,$/;"	e	enum:inputtype
KEY_FORWARD	input/input.h	/^	KEY_FORWARD,$/;"	e	enum:inputtype
KEY_LEFT	input/input.h	/^	KEY_LEFT,$/;"	e	enum:inputtype
KEY_NONE	input/input.h	/^	KEY_NONE,$/;"	e	enum:inputtype
KEY_RIGHT	input/input.h	/^	KEY_RIGHT,$/;"	e	enum:inputtype
KEY_ROT_LEFT	input/input.h	/^	KEY_ROT_LEFT,$/;"	e	enum:inputtype
KEY_ROT_RIGHT	input/input.h	/^	KEY_ROT_RIGHT,$/;"	e	enum:inputtype
KEY_UP	input/input.h	/^	KEY_UP,$/;"	e	enum:inputtype
KEY_ZOOM_IN	input/input.h	/^	KEY_ZOOM_IN,$/;"	e	enum:inputtype
KEY_ZOOM_OUT	input/input.h	/^	KEY_ZOOM_OUT,$/;"	e	enum:inputtype
MAX_NUM_INPUTS	input/input.h	/^#define MAX_NUM_INPUTS /;"	d
MAX_NUM_KEYS	input/input.h	/^#define MAX_NUM_KEYS /;"	d
MAX_NUM_SYSTEMS	ECS/typedefs.h	/^#define MAX_NUM_SYSTEMS /;"	d
NUM_FILES	graphics/model.c	/^#define NUM_FILES /;"	d	file:
N_SUPPORTED_ASCII_CHARS	text/text.h	/^#define N_SUPPORTED_ASCII_CHARS /;"	d
Physics	ECS/system.h	/^	physicsSystem Physics;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:physicsSystem
RIGHT	main.c	/^vec4 RIGHT 		= {1.0f, 0.0f, 0.0f, 0.0f};$/;"	v	typeref:typename:vec4
Render	ECS/system.h	/^	renderSystem Render;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:renderSystem
SCHED_MEMORY	schedule/schedule.h	/^#define SCHED_MEMORY /;"	d
Schedule	ECS/system.h	/^	scheduleSystem Schedule;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:scheduleSystem
Sys	main.c	/^systemCore * Sys = & COREnametonotbereferencedthankyou;$/;"	v	typeref:typename:systemCore *
UP	main.c	/^vec4 UP 		= {0.0f, 1.0f, 0.0f, 0.0f};$/;"	v	typeref:typename:vec4
VAO	graphics/model.h	/^	GLuint VAO;$/;"	m	struct:model	typeref:typename:GLuint
VBO	graphics/model.h	/^	GLuint VBO;$/;"	m	struct:model	typeref:typename:GLuint
WORLD_TO_OPENGL	main.c	/^mat4 WORLD_TO_OPENGL = {{1.0, 0.0, 0.0, 0.0},$/;"	v	typeref:typename:mat4
__anon00cca4100108	physics/physics.h	/^typedef struct{$/;"	s
__anon00cca4100208	physics/physics.h	/^typedef struct{$/;"	s
__anon00cca4100303	physics/physics.h	/^typedef enum{$/;"	g
__anon00cca4100408	physics/physics.h	/^typedef struct{$/;"	s
__anon00cca4100508	physics/physics.h	/^typedef struct{$/;"	s
__anon34a11cec0108	graphics/model.h	/^typedef struct {$/;"	s
__anon7a459cdd0108	utility/array.h	/^typedef struct{$/;"	s
__anon7b86449b0108	graphics/render.h	/^typedef struct {$/;"	s
__anon7b86449b0208	graphics/render.h	/^typedef struct {$/;"	s
__anon7b86449b0308	graphics/render.h	/^typedef struct {$/;"	s
__anon7e386f240108	schedule/schedule.h	/^typedef struct{$/;"	s
__anon83875f220108	ECS/entity.h	/^typedef struct{$/;"	s
__anon83875f220208	ECS/entity.h	/^typedef struct{$/;"	s
__anonbc4b17ea0108	ECS/system.h	/^typedef struct{$/;"	s
__anond1af96540108	text/text.h	/^typedef struct{$/;"	s
__anond1af96540208	text/text.h	/^typedef struct {$/;"	s
__anonf8cc79ea0108	input/input.h	/^typedef struct{$/;"	s
a	physics/physics.h	/^	hulltype a;$/;"	m	struct:__anon00cca4100408	typeref:typename:hulltype
addEntityComponents	ECS/system.c	/^int addEntityComponents(systemCore * core, COMPTYPE type, COMPTYPE ID){$/;"	f	typeref:typename:int
advance	text/text.h	/^	vec2 advance;$/;"	m	struct:__anond1af96540108	typeref:typename:vec2
arr_add	utility/array.c	/^int arr_add(  array * arr , void * element ){$/;"	f	typeref:typename:int
arr_cleanup	utility/array.c	/^int arr_cleanup(array * arr){$/;"	f	typeref:typename:int
arr_get	utility/array.h	/^#define arr_get(/;"	d
arr_grow	utility/array.c	/^int arr_grow( array * arr ){$/;"	f	typeref:typename:int
arr_init	utility/array.c	/^array arr_init(size_t initial_size, size_t element_size){$/;"	f	typeref:typename:array
arr_remove	utility/array.c	/^int arr_remove( array * arr , int i ){$/;"	f	typeref:typename:int
arr_set	utility/array.h	/^#define arr_set(/;"	d
arr_shrink	utility/array.c	/^int arr_shrink( array * arr ){$/;"	f	typeref:typename:int
array	utility/array.h	/^}array;$/;"	t	typeref:struct:__anon7a459cdd0108
atlas_height	graphics/render.h	/^	GLuint atlas_height;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
atlas_width	graphics/render.h	/^	GLuint atlas_width;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
avgTime	schedule/schedule.h	/^	double avgTime;$/;"	m	struct:__anon7e386f240108	typeref:typename:double
batchArrays	graphics/render.h	/^	array batchArrays;$/;"	m	struct:__anon7b86449b0308	typeref:typename:array
batched_render	graphics/render.c	/^int batched_render(int model_index){$/;"	f	typeref:typename:int
batched_render_setup	graphics/render.c	/^int batched_render_setup(renderSystem * rsys, array * positions, int model_index){$/;"	f	typeref:typename:int
bearing	text/text.h	/^	vec2 bearing;$/;"	m	struct:__anond1af96540108	typeref:typename:vec2
bsphere_radius	physics/physics.h	/^	double bsphere_radius;$/;"	m	struct:__anon00cca4100508	typeref:typename:double
cam	graphics/render.h	/^	camera cam;$/;"	m	struct:__anon7b86449b0208	typeref:typename:camera
cam	graphics/render.h	/^	camera cam;$/;"	m	struct:__anon7b86449b0308	typeref:typename:camera
camera	graphics/render.h	/^}camera;$/;"	t	typeref:struct:__anon7b86449b0108
capacity	utility/array.h	/^	size_t capacity;$/;"	m	struct:__anon7a459cdd0108	typeref:typename:size_t
char2char	text/text.c	/^charinfo char2char[N_SUPPORTED_ASCII_CHARS];$/;"	v	typeref:typename:charinfo[]
charinfo	text/text.h	/^}charinfo;$/;"	t	typeref:struct:__anond1af96540108
comp_physics	physics/physics.h	/^}comp_physics;$/;"	t	typeref:struct:__anon00cca4100508
comp_pos	physics/physics.h	/^}comp_pos;$/;"	t	typeref:struct:__anon00cca4100208
comp_render	graphics/model.h	/^}comp_render;$/;"	t	typeref:struct:__anon34a11cec0108
comparrays	ECS/system.h	/^	array comparrays;$/;"	m	struct:__anonbc4b17ea0108	typeref:typename:array
compileShader	graphics/shader.c	/^GLuint compileShader(const char* shader_file_path, int type){$/;"	f	typeref:typename:GLuint
conv_shell	physics/physics.h	/^	conv_shell$/;"	e	enum:__anon00cca4100303
crondel	utility/maths.c	/^int crondel(int a, int b){$/;"	f	typeref:typename:int
cube	physics/physics.h	/^	cube,$/;"	e	enum:__anon00cca4100303
curTime	schedule/schedule.h	/^	double curTime;$/;"	m	struct:__anon7e386f240108	typeref:typename:double
data	utility/array.h	/^	void * data;$/;"	m	struct:__anon7a459cdd0108	typeref:typename:void *
display	graphics/render.c	/^void display(void){$/;"	f	typeref:typename:void
elementsize	utility/array.h	/^	size_t elementsize;$/;"	m	struct:__anon7a459cdd0108	typeref:typename:size_t
entities	ECS/entity.h	/^	array entities;$/;"	m	struct:__anon83875f220208	typeref:typename:array
entity	ECS/entity.h	/^}entity;$/;"	t	typeref:struct:__anon83875f220108
entitySystem	ECS/entity.h	/^}entitySystem;$/;"	t	typeref:struct:__anon83875f220208
farval	graphics/render.h	/^	float farval;$/;"	m	struct:__anon7b86449b0108	typeref:typename:float
file_contents	utility/fileload.c	/^void *file_contents(const char *filename){$/;"	f	typeref:typename:void *
forward	graphics/render.h	/^	vec4 forward;$/;"	m	struct:__anon7b86449b0108	typeref:typename:vec4
fov	graphics/render.h	/^	float fov;$/;"	m	struct:__anon7b86449b0108	typeref:typename:float
framebuffer_size_callback	callbacks.c	/^void framebuffer_size_callback(GLFWwindow* window, int width, int height)$/;"	f	typeref:typename:void
glyphEBO	graphics/render.h	/^	GLuint glyphEBO;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
glyphProgram	graphics/render.h	/^	GLuint glyphProgram;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
glyphTex	graphics/render.h	/^	GLuint glyphTex;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
glyphVAO	graphics/render.h	/^	GLuint glyphVAO;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
glyphVBO	graphics/render.h	/^	GLuint glyphVBO;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
h	physics/physics.h	/^	hull h;$/;"	m	struct:__anon00cca4100508	typeref:typename:hull
handleKey	input/input.c	/^int handleKey(inputSystem * insys, int key, int scancode, int action, int mods){$/;"	f	typeref:typename:int
height	graphics/render.h	/^	int height;$/;"	m	struct:__anon7b86449b0208	typeref:typename:int
height	main.c	/^int height = 1920;$/;"	v	typeref:typename:int
hull	physics/physics.h	/^}hull;$/;"	t	typeref:struct:__anon00cca4100408
hulltype	physics/physics.h	/^}hulltype;$/;"	t	typeref:enum:__anon00cca4100303
indices	graphics/model.h	/^	array indices;$/;"	m	struct:model	typeref:typename:array
initCam	graphics/render.c	/^camera initCam(vec4 pos, mat4  orientation, float fov, float ratio){$/;"	f	typeref:typename:camera
initEntitySystem	ECS/entity.c	/^int initEntitySystem(entitySystem * sys){$/;"	f	typeref:typename:int
initHull	physics/physics.c	/^hull initHull(){$/;"	f	typeref:typename:hull
initInput	input/input.c	/^int initInput(inputSystem * insys){$/;"	f	typeref:typename:int
initPhys	physics/physics.c	/^int initPhys(physicsSystem * sys){$/;"	f	typeref:typename:int
initPhysComp	physics/physics.c	/^comp_physics initPhysComp(COMPTYPE ID){$/;"	f	typeref:typename:comp_physics
initPosComp	physics/physics.c	/^comp_pos initPosComp(COMPTYPE ID){$/;"	f	typeref:typename:comp_pos
initRenderer	graphics/render.c	/^int initRenderer(renderSystem * output, int width, int height, char * windowName){$/;"	f	typeref:typename:int
initScheduler	schedule/schedule.c	/^int initScheduler(scheduleSystem * sched){$/;"	f	typeref:typename:int
initSystems	ECS/system.c	/^int initSystems(systemCore * core){$/;"	f	typeref:typename:int
initText	text/text.c	/^int initText(renderSystem * Render){$/;"	f	typeref:typename:int
inputSystem	input/input.h	/^}inputSystem;$/;"	t	typeref:struct:__anonf8cc79ea0108
inputs	input/input.h	/^	int inputs[MAX_NUM_INPUTS];$/;"	m	struct:__anonf8cc79ea0108	typeref:typename:int[]
inputtype	input/input.h	/^enum inputtype{$/;"	g
intlog2	utility/maths.c	/^int intlog2(int x){$/;"	f	typeref:typename:int
key_callback	callbacks.c	/^void key_callback(GLFWwindow* window, int key,  int scancode, int action, int mods){$/;"	f	typeref:typename:void
keybinds	input/input.h	/^	int keybinds[MAX_NUM_KEYS];$/;"	m	struct:__anonf8cc79ea0108	typeref:typename:int[]
lastTimes	schedule/schedule.h	/^	double lastTimes[SCHED_MEMORY];$/;"	m	struct:__anon7e386f240108	typeref:typename:double[]
levi_civita	utility/maths.c	/^int levi_civita(int a, int b, int c){$/;"	f	typeref:typename:int
linkProgram	graphics/shader.c	/^GLuint linkProgram(GLuint vertShader, GLuint fragShader){$/;"	f	typeref:typename:GLuint
loadNewModel	graphics/model.c	/^int loadNewModel(renderSystem * sys, char* filename){$/;"	f	typeref:typename:int
loadOBJmodel	utility/objload.c	/^int loadOBJmodel(model * Model, const char * filename){$/;"	f	typeref:typename:int
main	main.c	/^int main(int argc, char * argv[]){$/;"	f	typeref:typename:int
makeCharAtlas	text/text.c	/^int makeCharAtlas(renderSystem * Render, FT_Face face){$/;"	f	typeref:typename:int
make_entity	ECS/system.c	/^int make_entity(systemCore * core, COMPTYPE type){$/;"	f	typeref:typename:int
mass	physics/physics.h	/^	double mass;$/;"	m	struct:__anon00cca4100508	typeref:typename:double
mat4_rotate	utility/maths.c	/^void mat4_rotate(vec4 axis, float angle, mat4 dest){$/;"	f	typeref:typename:void
mat4_to_vec3	utility/maths.c	/^void mat4_to_vec3(mat4 * mat, vec3 * dest){$/;"	f	typeref:typename:void
mat4_to_vec4	utility/maths.c	/^void mat4_to_vec4(mat4 * mat, vec4 * dest){$/;"	f	typeref:typename:void
maxID	ECS/entity.h	/^	COMPTYPE maxID;$/;"	m	struct:__anon83875f220208	typeref:typename:COMPTYPE
misc	schedule/schedule.h	/^	misc$/;"	e	enum:schedevent
model	graphics/model.h	/^	unsigned int model;$/;"	m	struct:__anon34a11cec0108	typeref:typename:unsigned int
model	graphics/model.h	/^struct model{$/;"	s
model	graphics/model.h	/^typedef struct model model;$/;"	t	typeref:struct:model
modelInitGL	graphics/model.c	/^int modelInitGL(model * m, GLint draw_type){$/;"	f	typeref:typename:int
modelInitTex	graphics/model.c	/^int modelInitTex(model * m, char * filename){$/;"	f	typeref:typename:int
modelLookup	graphics/render.c	/^int modelLookup(renderSystem * Renderer, COMPTYPE ID){$/;"	f	typeref:typename:int
models	graphics/render.h	/^	array models;$/;"	m	struct:__anon7b86449b0308	typeref:typename:array
nearval	graphics/render.h	/^	float nearval;$/;"	m	struct:__anon7b86449b0108	typeref:typename:float
orientation	graphics/render.h	/^	mat4 orientation;$/;"	m	struct:__anon7b86449b0108	typeref:typename:mat4
perspective	graphics/render.h	/^	mat4 perspective;$/;"	m	struct:__anon7b86449b0108	typeref:typename:mat4
physComps	physics/physics.h	/^	array physComps;$/;"	m	struct:__anon00cca4100108	typeref:typename:array
physStep	schedule/schedule.h	/^	double physStep;$/;"	m	struct:__anon7e386f240108	typeref:typename:double
phys_update	schedule/schedule.h	/^	phys_update,$/;"	e	enum:schedevent
physicsSystem	physics/physics.h	/^}physicsSystem;$/;"	t	typeref:struct:__anon00cca4100108
pos	graphics/render.h	/^	vec4 pos;$/;"	m	struct:__anon7b86449b0108	typeref:typename:vec4
posComps	physics/physics.h	/^	array posComps;$/;"	m	struct:__anon00cca4100108	typeref:typename:array
program	graphics/render.h	/^	GLuint program;$/;"	m	struct:__anon7b86449b0308	typeref:typename:GLuint
render	schedule/schedule.h	/^	render,$/;"	e	enum:schedevent
renderComps	graphics/render.h	/^	array renderComps;$/;"	m	struct:__anon7b86449b0308	typeref:typename:array
renderStep	schedule/schedule.h	/^	double renderStep;$/;"	m	struct:__anon7e386f240108	typeref:typename:double
renderSystem	graphics/render.h	/^}renderSystem;$/;"	t	typeref:struct:__anon7b86449b0308
render_text	text/text.c	/^void render_text(renderSystem * render, const char *text, float x, float y, float sx, float sy) /;"	f	typeref:typename:void
right	graphics/render.h	/^	vec4 right;$/;"	m	struct:__anon7b86449b0108	typeref:typename:vec4
s	text/text.h	/^    GLfloat s;$/;"	m	struct:__anond1af96540208	typeref:typename:GLfloat
schedevent	schedule/schedule.h	/^enum schedevent{$/;"	g
scheduleSystem	schedule/schedule.h	/^}scheduleSystem;$/;"	t	typeref:struct:__anon7e386f240108
size	text/text.h	/^	vec2 size;$/;"	m	struct:__anond1af96540108	typeref:typename:vec2
size	utility/array.h	/^	size_t size;$/;"	m	struct:__anon7a459cdd0108	typeref:typename:size_t
sol2	Makefile	/^sol2:$/;"	t
sphere	physics/physics.h	/^	sphere,$/;"	e	enum:__anon00cca4100303
systemCore	ECS/system.h	/^}systemCore;$/;"	t	typeref:struct:__anonbc4b17ea0108
t	text/text.h	/^    GLfloat t;$/;"	m	struct:__anond1af96540208	typeref:typename:GLfloat
text_point	text/text.h	/^}text_point;$/;"	t	typeref:struct:__anond1af96540208
texture	graphics/model.h	/^	GLuint texture;$/;"	m	struct:model	typeref:typename:GLuint
transform	physics/physics.h	/^	mat4 transform;$/;"	m	struct:__anon00cca4100208	typeref:typename:mat4
tx	text/text.h	/^	float tx; \/\/ x offset of glyph in texture coordinates$/;"	m	struct:__anond1af96540108	typeref:typename:float
type	ECS/entity.h	/^	COMPTYPE type;$/;"	m	struct:__anon83875f220108	typeref:typename:COMPTYPE
up	graphics/render.h	/^	vec4 up;$/;"	m	struct:__anon7b86449b0108	typeref:typename:vec4
updateCam	graphics/render.c	/^int updateCam(camera * cam){$/;"	f	typeref:typename:int
updateCamPerspective	graphics/render.c	/^int updateCamPerspective(camera * cam, renderSystem * sys){$/;"	f	typeref:typename:int
updateTime	schedule/schedule.c	/^int updateTime(scheduleSystem * sched){$/;"	f	typeref:typename:int
verts	graphics/model.h	/^	array verts;$/;"	m	struct:model	typeref:typename:array
view	graphics/render.h	/^	mat4 view;$/;"	m	struct:__anon7b86449b0108	typeref:typename:mat4
width	graphics/render.h	/^	int width;$/;"	m	struct:__anon7b86449b0208	typeref:typename:int
width	main.c	/^int width = 1080;$/;"	v	typeref:typename:int
win	graphics/render.h	/^	window win;$/;"	m	struct:__anon7b86449b0308	typeref:typename:window
window	graphics/render.h	/^}window;$/;"	t	typeref:struct:__anon7b86449b0208
x	text/text.h	/^    GLfloat x;$/;"	m	struct:__anond1af96540208	typeref:typename:GLfloat
y	text/text.h	/^    GLfloat y;$/;"	m	struct:__anond1af96540208	typeref:typename:GLfloat
